body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}


.nav {
    background-color: #444;
    padding: 0px;
    margin: 0px;
    text-align: center;
    list-style: none;
}

.nav li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

.nav a {
    text-decoration: none;
    color: #ffffff;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;

}

.section {
    margin-left: 20px;
}

h1 {
    font-size: 28px;
}

article p {
    font-style: italic;
}

article > p {
    font-size:  24px;
}
footer{
    background-color: #444;

}

footer p{
    color: #fff;
    text-align: center;
    padding: 10px;
}
o	Background color: #444;
o	<p> tag for text
o	Text Color: #fff;
o	Center the text
o	Padding: 10px