<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav-bar.css">
</head>
<body>
    <nav>
<ul class="nav">
    <li><a href="#Home">Home</a></li>
    <li><a href="#Tutorials">Tutorials</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Newsletter">Newsletter</a></li>
    <li><a href="#Contact">Contact</a></li>

</ul>

    </nav>
    
</body>
</html>
<!--


•	<li> tag for list item
o	Text size: 24px;
o	Line Height: 40px;
o	Height: 40px;
o	Padding: 20px;
•	<a> tag for hyperlink
o	text-decoration: none;
o	Text-Color: #ffffff;
Hints
Use:
•	<li> with display: inline-block;
 -->