 body {
    background-color: #e4e978;
}
article{
    width: 700px;
    padding: 5px 15px;
    background-color: #f2f4c0;
    border: 1px solid #b2ad7d;
    margin: 15px 10px;

}
/*


section article {
    background-color: #f2f4c0;
   
}

.section h1{
    background-color: #f2f4c0;
} */

section article{
    font-style: italic;
    color:#5c6e91 ;
    

}
/* 
•	padding: 5px 15px;
•	background colors: #f2f4c0, #4c7658;
•	width: 700px
•	border: 1px solid #b2ad7d;
•	 */

